# Nmap 7.94 scan initiated Mon Jul 31 20:38:43 2023 as: nmap -sS -vv --open --top-ports=10 -oN recon/nmap.txt pjf.mg.gov.br
Nmap scan report for pjf.mg.gov.br (187.72.160.201)
Host is up, received syn-ack ttl 55 (0.037s latency).
rDNS record for 187.72.160.201: internet01.pjf.mg.gov.br
Scanned at 2023-07-31 20:38:43 -03 for 2s
Not shown: 8 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE REASON
80/tcp  open  http    syn-ack ttl 55
443/tcp open  https   syn-ack ttl 55

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jul 31 20:38:45 2023 -- 1 IP address (1 host up) scanned in 1.46 seconds
